<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15897396889940" configfile="/curriculum-jsf12/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1138" id="pf15897398341131" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf158974036405938 pf158974036405939 pf158974036405940 pf158974036405941 pf158974036405942 pf158974036405943" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/cadastro-cargos.xhtml" x="554" y="178" id="pf158973983411432" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" outlinks="pf158974040243850" inlinks="pf158974040243851 pf158974040243852" path="/pages/protected/admin/cadastro-cargos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/cadastro-empresa.xhtml" x="554" y="562" id="pf158973983411433" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" outlinks="pf158974040243853" inlinks="pf158974040243854 pf158974040243855" path="/pages/protected/admin/cadastro-empresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/cadastro-usuario.xhtml" x="554" y="946" id="pf158973983411434" referenceLink="//@navigationRule.9/@navigationCase.1/@toViewId|" outlinks="pf158974040243856" inlinks="pf158974040243857 pf158974040243858" path="/pages/protected/admin/cadastro-usuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/cadastro-curriculo.xhtml" x="554" y="1330" id="pf158973983411435" referenceLink="//@navigationRule.10/@navigationCase.1/@toViewId|" outlinks="pf158974040243859" inlinks="pf158974040243860 pf158974040243861" path="/pages/protected/admin/cadastro-curriculo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/cadastro-cursos.xhtml" x="554" y="1714" id="pf158973983411436" referenceLink="//@navigationRule.11/@navigationCase.1/@toViewId|" outlinks="pf158974040243862" inlinks="pf158974040243863 pf158974040243864" path="/pages/protected/admin/cadastro-cursos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/cadastro-entidade-ensino.xhtml" x="554" y="2098" id="pf158973983411437" referenceLink="//@navigationRule.12/@navigationCase.1/@toViewId|" outlinks="pf158974040243865" inlinks="pf158974040243866 pf158974040243867" path="/pages/protected/admin/cadastro-entidade-ensino.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/listagem-cargos.xhtml" id="pf158974036406044" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf158974040243851 pf158974040243852" inlinks="pf158974036405938 pf158974040243850" path="/pages/protected/admin/listagem-cargos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/listagem-empresa.xhtml" id="pf158974036406045" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf158974040243854 pf158974040243855" inlinks="pf158974036405939 pf158974040243853" path="/pages/protected/admin/listagem-empresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/listagem-usuario.xhtml" id="pf158974036406046" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf158974040243857 pf158974040243858" inlinks="pf158974036405940 pf158974040243856" path="/pages/protected/admin/listagem-usuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/listagem-curriculo.xhtml" id="pf158974036406047" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf158974040243860 pf158974040243861" inlinks="pf158974036405941 pf158974040243859" path="/pages/protected/admin/listagem-curriculo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/listagem-cursos.xhtml" id="pf158974036406048" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf158974040243863 pf158974040243864" inlinks="pf158974036405942 pf158974040243862" path="/pages/protected/admin/listagem-cursos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/listagem-entidade-ensino.xhtml" id="pf158974036406049" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf158974040243866 pf158974040243867" inlinks="pf158974036405943 pf158974040243865" path="/pages/protected/admin/listagem-entidade-ensino.xhtml"/>
  <links id="pf158974036405938" target="pf158974036406044" source="pf15897398341131" outcome="cargos" redirect="true"/>
  <links id="pf158974036405939" target="pf158974036406045" source="pf15897398341131" outcome="empresas" redirect="true"/>
  <links id="pf158974036405940" target="pf158974036406046" source="pf15897398341131" outcome="usuarios" redirect="true"/>
  <links id="pf158974036405941" target="pf158974036406047" source="pf15897398341131" outcome="curriculos" redirect="true"/>
  <links id="pf158974036405942" target="pf158974036406048" source="pf15897398341131" outcome="cursos" redirect="true"/>
  <links id="pf158974036405943" target="pf158974036406049" source="pf15897398341131" outcome="entidadesEnsino" redirect="true"/>
  <links id="pf158974040243850" target="pf158974036406044" source="pf158973983411432" outcome="listar" redirect="true"/>
  <links id="pf158974040243853" target="pf158974036406045" source="pf158973983411433" outcome="listar" redirect="true"/>
  <links id="pf158974040243856" target="pf158974036406046" source="pf158973983411434" outcome="listar" redirect="true"/>
  <links id="pf158974040243859" target="pf158974036406047" source="pf158973983411435" outcome="listar" redirect="true"/>
  <links id="pf158974040243862" target="pf158974036406048" source="pf158973983411436" outcome="listar" redirect="true"/>
  <links id="pf158974040243865" target="pf158974036406049" source="pf158973983411437" outcome="listar" redirect="true"/>
  <links id="pf158974040243851" target="pf158973983411432" source="pf158974036406044" outcome="novo" redirect="true"/>
  <links id="pf158974040243852" target="pf158973983411432" source="pf158974036406044" outcome="editar" redirect="true"/>
  <links id="pf158974040243854" target="pf158973983411433" source="pf158974036406045" outcome="novo" redirect="true"/>
  <links id="pf158974040243855" target="pf158973983411433" source="pf158974036406045" outcome="editar" redirect="true"/>
  <links id="pf158974040243857" target="pf158973983411434" source="pf158974036406046" outcome="novo" redirect="true"/>
  <links id="pf158974040243858" target="pf158973983411434" source="pf158974036406046" outcome="editar" redirect="true"/>
  <links id="pf158974040243860" target="pf158973983411435" source="pf158974036406047" outcome="novo" redirect="true"/>
  <links id="pf158974040243861" target="pf158973983411435" source="pf158974036406047" outcome="editar" redirect="true"/>
  <links id="pf158974040243863" target="pf158973983411436" source="pf158974036406048" outcome="novo" redirect="true"/>
  <links id="pf158974040243864" target="pf158973983411436" source="pf158974036406048" outcome="editar" redirect="true"/>
  <links id="pf158974040243866" target="pf158973983411437" source="pf158974036406049" outcome="novo" redirect="true"/>
  <links id="pf158974040243867" target="pf158973983411437" source="pf158974036406049" outcome="editar" redirect="true"/>
</pageflow:Pageflow>
