<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cargos::#pages#protected#admin#listagem-cargos.xhtml"
    NAME="output" PATH="/pages/protected/admin/listagem-cargos.xhtml"
    TARGET="rules:#pages#protected#admin#listagem-cargos.xhtml"
    TITLE="cargos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="empresas::#pages#protected#admin#listagem-empresa.xhtml"
    NAME="output1" PATH="/pages/protected/admin/listagem-empresa.xhtml"
    TARGET="rules:#pages#protected#admin#listagem-empresa.xhtml"
    TITLE="empresas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="usuarios::#pages#protected#admin#listagem-usuario.xhtml"
    NAME="output2" PATH="/pages/protected/admin/listagem-usuario.xhtml"
    TARGET="rules:#pages#protected#admin#listagem-usuario.xhtml"
    TITLE="usuarios" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="curriculos::#pages#protected#user#listagem-curriculo.xhtml"
    NAME="output3" PATH="/pages/protected/user/listagem-curriculo.xhtml"
    TARGET="rules:#pages#protected#user#listagem-curriculo.xhtml"
    TITLE="curriculos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cursos::#pages#protected#admin#listagem-cursos.xhtml"
    NAME="output4" PATH="/pages/protected/admin/listagem-cursos.xhtml"
    TARGET="rules:#pages#protected#admin#listagem-cursos.xhtml"
    TITLE="cursos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="entidadesEnsino::#pages#protected#admin#listagem-entidade-ensino.xhtml"
    NAME="output5"
    PATH="/pages/protected/admin/listagem-entidade-ensino.xhtml"
    TARGET="rules:#pages#protected#admin#listagem-entidade-ensino.xhtml"
    TITLE="entidadesEnsino" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="dadosPessoais::#pages#protected#user#dados-pessoais.xhtml"
    NAME="output6" PATH="/pages/protected/user/dados-pessoais.xhtml"
    TARGET="rules:#pages#protected#user#dados-pessoais.xhtml"
    TITLE="dadosPessoais" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#cadastro-cargos.xhtml"
  PATH="/pages/protected/admin/cadastro-cargos.xhtml" SHAPE="528,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#cadastro-cargos.xhtml:0" NAME="item"
   PATH="/pages/protected/admin/cadastro-cargos.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listar::#pages#protected#admin#listagem-cargos.xhtml"
    NAME="output" PATH="/pages/protected/admin/listagem-cargos.xhtml"
    TARGET="rules:#pages#protected#admin#listagem-cargos.xhtml"
    TITLE="listar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#cadastro-empresa.xhtml"
  PATH="/pages/protected/admin/cadastro-empresa.xhtml"
  SHAPE="528,321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#cadastro-empresa.xhtml:0"
   NAME="item" PATH="/pages/protected/admin/cadastro-empresa.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listar::#pages#protected#admin#listagem-empresa.xhtml"
    NAME="output" PATH="/pages/protected/admin/listagem-empresa.xhtml"
    TARGET="rules:#pages#protected#admin#listagem-empresa.xhtml"
    TITLE="listar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#cadastro-usuario.xhtml"
  PATH="/pages/protected/admin/cadastro-usuario.xhtml"
  SHAPE="528,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#cadastro-usuario.xhtml:0"
   NAME="item" PATH="/pages/protected/admin/cadastro-usuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listar::#pages#protected#admin#listagem-usuario.xhtml"
    NAME="output" PATH="/pages/protected/admin/listagem-usuario.xhtml"
    TARGET="rules:#pages#protected#admin#listagem-usuario.xhtml"
    TITLE="listar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#cadastro-cursos.xhtml"
  PATH="/pages/protected/admin/cadastro-cursos.xhtml"
  SHAPE="528,753,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#cadastro-cursos.xhtml:0" NAME="item"
   PATH="/pages/protected/admin/cadastro-cursos.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listar::#pages#protected#admin#listagem-cursos.xhtml"
    NAME="output" PATH="/pages/protected/admin/listagem-cursos.xhtml"
    TARGET="rules:#pages#protected#admin#listagem-cursos.xhtml"
    TITLE="listar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#cadastro-entidade-ensino.xhtml"
  PATH="/pages/protected/admin/cadastro-entidade-ensino.xhtml"
  SHAPE="528,897,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#cadastro-entidade-ensino.xhtml:0"
   NAME="item"
   PATH="/pages/protected/admin/cadastro-entidade-ensino.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listar::#pages#protected#admin#listagem-entidade-ensino.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/listagem-entidade-ensino.xhtml"
    TARGET="rules:#pages#protected#admin#listagem-entidade-ensino.xhtml"
    TITLE="listar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#listagem-cargos.xhtml"
  PATH="/pages/protected/admin/listagem-cargos.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#listagem-cargos.xhtml:0" NAME="item"
   PATH="/pages/protected/admin/listagem-cargos.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="novo::#pages#protected#admin#cadastro-cargos.xhtml"
    NAME="output" PATH="/pages/protected/admin/cadastro-cargos.xhtml"
    TARGET="rules:#pages#protected#admin#cadastro-cargos.xhtml"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editar::#pages#protected#admin#cadastro-cargos.xhtml"
    NAME="output1" PATH="/pages/protected/admin/cadastro-cargos.xhtml"
    TARGET="rules:#pages#protected#admin#cadastro-cargos.xhtml"
    TITLE="editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#listagem-empresa.xhtml"
  PATH="/pages/protected/admin/listagem-empresa.xhtml"
  SHAPE="304,337,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#listagem-empresa.xhtml:0"
   NAME="item" PATH="/pages/protected/admin/listagem-empresa.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="novo::#pages#protected#admin#cadastro-empresa.xhtml"
    NAME="output" PATH="/pages/protected/admin/cadastro-empresa.xhtml"
    TARGET="rules:#pages#protected#admin#cadastro-empresa.xhtml"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editar::#pages#protected#admin#cadastro-empresa.xhtml"
    NAME="output1" PATH="/pages/protected/admin/cadastro-empresa.xhtml"
    TARGET="rules:#pages#protected#admin#cadastro-empresa.xhtml"
    TITLE="editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#listagem-usuario.xhtml"
  PATH="/pages/protected/admin/listagem-usuario.xhtml"
  SHAPE="304,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#listagem-usuario.xhtml:0"
   NAME="item" PATH="/pages/protected/admin/listagem-usuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="novo::#pages#protected#admin#cadastro-usuario.xhtml"
    NAME="output" PATH="/pages/protected/admin/cadastro-usuario.xhtml"
    TARGET="rules:#pages#protected#admin#cadastro-usuario.xhtml"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editar::#pages#protected#admin#cadastro-usuario.xhtml"
    NAME="output1" PATH="/pages/protected/admin/cadastro-usuario.xhtml"
    TARGET="rules:#pages#protected#admin#cadastro-usuario.xhtml"
    TITLE="editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#listagem-cursos.xhtml"
  PATH="/pages/protected/admin/listagem-cursos.xhtml"
  SHAPE="304,769,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#listagem-cursos.xhtml:0" NAME="item"
   PATH="/pages/protected/admin/listagem-cursos.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="novo::#pages#protected#admin#cadastro-cursos.xhtml"
    NAME="output" PATH="/pages/protected/admin/cadastro-cursos.xhtml"
    TARGET="rules:#pages#protected#admin#cadastro-cursos.xhtml"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editar::#pages#protected#admin#cadastro-cursos.xhtml"
    NAME="output1" PATH="/pages/protected/admin/cadastro-cursos.xhtml"
    TARGET="rules:#pages#protected#admin#cadastro-cursos.xhtml"
    TITLE="editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#listagem-entidade-ensino.xhtml"
  PATH="/pages/protected/admin/listagem-entidade-ensino.xhtml"
  SHAPE="304,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#listagem-entidade-ensino.xhtml:0"
   NAME="item"
   PATH="/pages/protected/admin/listagem-entidade-ensino.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="novo::#pages#protected#admin#cadastro-entidade-ensino.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/cadastro-entidade-ensino.xhtml"
    TARGET="rules:#pages#protected#admin#cadastro-entidade-ensino.xhtml"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editar::#pages#protected#admin#cadastro-entidade-ensino.xhtml"
    NAME="output1"
    PATH="/pages/protected/admin/cadastro-entidade-ensino.xhtml"
    TARGET="rules:#pages#protected#admin#cadastro-entidade-ensino.xhtml"
    TITLE="editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#dados-pessoais.xhtml"
  PATH="/pages/protected/user/dados-pessoais.xhtml" SHAPE="304,1057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#user#cadastro-curriculo.xhtml"
  PATH="/pages/protected/user/cadastro-curriculo.xhtml"
  SHAPE="32,1489,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#user#cadastro-curriculo.xhtml:0"
   NAME="item" PATH="/pages/protected/user/cadastro-curriculo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listar::#pages#protected#user#listagem-curriculo.xhtml"
    NAME="output" PATH="/pages/protected/user/listagem-curriculo.xhtml"
    TARGET="rules:#pages#protected#user#listagem-curriculo.xhtml"
    TITLE="listar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#user#listagem-curriculo.xhtml"
  PATH="/pages/protected/user/listagem-curriculo.xhtml"
  SHAPE="240,1505,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#user#listagem-curriculo.xhtml:0"
   NAME="item" PATH="/pages/protected/user/listagem-curriculo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="novo::#pages#protected#user#cadastro-curriculo.xhtml"
    NAME="output" PATH="/pages/protected/user/cadastro-curriculo.xhtml"
    TARGET="rules:#pages#protected#user#cadastro-curriculo.xhtml"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editar::#pages#protected#user#cadastro-curriculo.xhtml"
    NAME="output1" PATH="/pages/protected/user/cadastro-curriculo.xhtml"
    TARGET="rules:#pages#protected#user#cadastro-curriculo.xhtml"
    TITLE="editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
